C:\Users\usuario\AVUS\bin\Debug\net8.0\appsettings.Development.json
C:\Users\usuario\AVUS\bin\Debug\net8.0\appsettings.json
C:\Users\usuario\AVUS\bin\Debug\net8.0\AVUS.staticwebassets.runtime.json
C:\Users\usuario\AVUS\bin\Debug\net8.0\AVUS.exe
C:\Users\usuario\AVUS\bin\Debug\net8.0\AVUS.deps.json
C:\Users\usuario\AVUS\bin\Debug\net8.0\AVUS.runtimeconfig.json
C:\Users\usuario\AVUS\bin\Debug\net8.0\AVUS.dll
C:\Users\usuario\AVUS\bin\Debug\net8.0\AVUS.pdb
C:\Users\usuario\AVUS\obj\Debug\net8.0\AVUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\AVUS\obj\Debug\net8.0\AVUS.AssemblyInfoInputs.cache
C:\Users\usuario\AVUS\obj\Debug\net8.0\AVUS.AssemblyInfo.cs
C:\Users\usuario\AVUS\obj\Debug\net8.0\AVUS.csproj.CoreCompileInputs.cache
C:\Users\usuario\AVUS\obj\Debug\net8.0\AVUS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\usuario\AVUS\obj\Debug\net8.0\AVUS.RazorAssemblyInfo.cache
C:\Users\usuario\AVUS\obj\Debug\net8.0\AVUS.RazorAssemblyInfo.cs
C:\Users\usuario\AVUS\obj\Debug\net8.0\AVUS.sourcelink.json
C:\Users\usuario\AVUS\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\usuario\AVUS\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\usuario\AVUS\obj\Debug\net8.0\staticwebassets\msbuild.AVUS.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\usuario\AVUS\obj\Debug\net8.0\staticwebassets\msbuild.build.AVUS.props
C:\Users\usuario\AVUS\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AVUS.props
C:\Users\usuario\AVUS\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AVUS.props
C:\Users\usuario\AVUS\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\usuario\AVUS\obj\Debug\net8.0\scopedcss\bundle\AVUS.styles.css
C:\Users\usuario\AVUS\obj\Debug\net8.0\AVUS.dll
C:\Users\usuario\AVUS\obj\Debug\net8.0\refint\AVUS.dll
C:\Users\usuario\AVUS\obj\Debug\net8.0\AVUS.pdb
C:\Users\usuario\AVUS\obj\Debug\net8.0\AVUS.genruntimeconfig.cache
C:\Users\usuario\AVUS\obj\Debug\net8.0\ref\AVUS.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49123993\AVUS\bin\Debug\net8.0\appsettings.json
C:\Users\49123993\AVUS\bin\Debug\net8.0\AVUS.staticwebassets.runtime.json
C:\Users\49123993\AVUS\bin\Debug\net8.0\AVUS.exe
C:\Users\49123993\AVUS\bin\Debug\net8.0\AVUS.deps.json
C:\Users\49123993\AVUS\bin\Debug\net8.0\AVUS.runtimeconfig.json
C:\Users\49123993\AVUS\bin\Debug\net8.0\AVUS.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\AVUS.pdb
C:\Users\49123993\AVUS\obj\Debug\net8.0\AVUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49123993\AVUS\obj\Debug\net8.0\AVUS.AssemblyInfoInputs.cache
C:\Users\49123993\AVUS\obj\Debug\net8.0\AVUS.AssemblyInfo.cs
C:\Users\49123993\AVUS\obj\Debug\net8.0\AVUS.csproj.CoreCompileInputs.cache
C:\Users\49123993\AVUS\obj\Debug\net8.0\AVUS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49123993\AVUS\obj\Debug\net8.0\AVUS.RazorAssemblyInfo.cache
C:\Users\49123993\AVUS\obj\Debug\net8.0\AVUS.RazorAssemblyInfo.cs
C:\Users\49123993\AVUS\obj\Debug\net8.0\AVUS.sourcelink.json
C:\Users\49123993\AVUS\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49123993\AVUS\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49123993\AVUS\obj\Debug\net8.0\staticwebassets\msbuild.AVUS.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49123993\AVUS\obj\Debug\net8.0\staticwebassets\msbuild.build.AVUS.props
C:\Users\49123993\AVUS\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AVUS.props
C:\Users\49123993\AVUS\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AVUS.props
C:\Users\49123993\AVUS\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49123993\AVUS\obj\Debug\net8.0\scopedcss\bundle\AVUS.styles.css
C:\Users\49123993\AVUS\obj\Debug\net8.0\AVUS.dll
C:\Users\49123993\AVUS\obj\Debug\net8.0\refint\AVUS.dll
C:\Users\49123993\AVUS\obj\Debug\net8.0\AVUS.pdb
C:\Users\49123993\AVUS\obj\Debug\net8.0\AVUS.genruntimeconfig.cache
C:\Users\49123993\AVUS\obj\Debug\net8.0\ref\AVUS.dll
C:\Users\49123993\AVUS\obj\Debug\net8.0\AVUS.csproj.AssemblyReference.cache
C:\Users\49123993\AVUS\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\Dapper.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49123993\AVUS\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49123993\AVUS\obj\Debug\net8.0\AVUS.csproj.Up2Date
C:\Users\49123993\AVUS\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49439407\AVUS\bin\Debug\net8.0\appsettings.json
C:\Users\49439407\AVUS\bin\Debug\net8.0\AVUS.staticwebassets.runtime.json
C:\Users\49439407\AVUS\bin\Debug\net8.0\AVUS.exe
C:\Users\49439407\AVUS\bin\Debug\net8.0\AVUS.deps.json
C:\Users\49439407\AVUS\bin\Debug\net8.0\AVUS.runtimeconfig.json
C:\Users\49439407\AVUS\bin\Debug\net8.0\AVUS.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\AVUS.pdb
C:\Users\49439407\AVUS\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\Dapper.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49439407\AVUS\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49439407\AVUS\obj\Debug\net8.0\AVUS.csproj.AssemblyReference.cache
C:\Users\49439407\AVUS\obj\Debug\net8.0\AVUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49439407\AVUS\obj\Debug\net8.0\AVUS.AssemblyInfoInputs.cache
C:\Users\49439407\AVUS\obj\Debug\net8.0\AVUS.AssemblyInfo.cs
C:\Users\49439407\AVUS\obj\Debug\net8.0\AVUS.csproj.CoreCompileInputs.cache
C:\Users\49439407\AVUS\obj\Debug\net8.0\AVUS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49439407\AVUS\obj\Debug\net8.0\AVUS.RazorAssemblyInfo.cache
C:\Users\49439407\AVUS\obj\Debug\net8.0\AVUS.RazorAssemblyInfo.cs
C:\Users\49439407\AVUS\obj\Debug\net8.0\AVUS.sourcelink.json
C:\Users\49439407\AVUS\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49439407\AVUS\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49439407\AVUS\obj\Debug\net8.0\staticwebassets\msbuild.AVUS.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49439407\AVUS\obj\Debug\net8.0\staticwebassets\msbuild.build.AVUS.props
C:\Users\49439407\AVUS\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AVUS.props
C:\Users\49439407\AVUS\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AVUS.props
C:\Users\49439407\AVUS\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49439407\AVUS\obj\Debug\net8.0\scopedcss\bundle\AVUS.styles.css
C:\Users\49439407\AVUS\obj\Debug\net8.0\AVUS.csproj.Up2Date
C:\Users\49439407\AVUS\obj\Debug\net8.0\AVUS.dll
C:\Users\49439407\AVUS\obj\Debug\net8.0\refint\AVUS.dll
C:\Users\49439407\AVUS\obj\Debug\net8.0\AVUS.pdb
C:\Users\49439407\AVUS\obj\Debug\net8.0\AVUS.genruntimeconfig.cache
C:\Users\49439407\AVUS\obj\Debug\net8.0\ref\AVUS.dll
